<mxfile host="65bd71144e" modified="2020-11-26T16:37:07.187Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.6.5" etag="mzv1nl2TBRekd4YU7IHx">
    <diagram id="Sba1AEe2rGqA73MDumoL" name="ページ1">
        <mxGraphModel dx="959" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="56" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=16;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="44">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="355" as="sourcePoint"/>
                        <mxPoint x="430" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="endArrow=none;html=1;rounded=0;fontSize=16;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="390" y="440" as="sourcePoint"/>
                        <mxPoint x="550" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="streets" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="220" y="500" width="250" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="postal_code(string)not null&#10;pretectures(string)not null&#10;municipality(string)not null&#10;address(string)not null&#10;building(string)not null" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=18;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="57">
                    <mxGeometry y="30" width="250" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.348;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="30" y="490" as="sourcePoint"/>
                        <mxPoint x="210" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="1" style="resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="67">
                    <mxGeometry x="1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="610" as="sourcePoint"/>
                        <mxPoint x="570" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="450"/>
                            <mxPoint x="570" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="170" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="nickname(string)&#10;email(string)&#10;password(string)&#10;encrypted_password(string)&#10;first_name(string)&#10;birthday(date)&#10;&#10;not null" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=18;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="43">
                    <mxGeometry y="30" width="230" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="goods" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="440" y="170" width="250" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="image(activStarage)&#10;prodact_name(string)&#10;explanation(text) not null&#10;category(string) not null&#10;status(string) not null&#10;delivery_fee(string) not null&#10;area(string) not null&#10;delivery_days(string) not null&#10;selling_price() not null&#10;user(references) foreign key" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=18;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="51">
                    <mxGeometry y="30" width="250" height="240" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>